<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <style>
        .key {background-color:lightgrey;}
    </style>
    <title>Bluedot Griesheim Yonghu Shouce</title>
  </head>
  <body>
    <h1>Bluedot Griesheim</h1>
    <h2>Xunzhao Diantai</h2>
<!-- using station tuning info-->
    <p>You duo zhong fangshi keyi zhao dao diantai.</p>
<!-- Automatic tuning -->
    <h3>Zidong Tiaojie <span class="key">&uarr;</span> / <span class="key">&darr;</span></h3>
    <p>An xia <span class="key">&uarr;</span> / <span class="key">&darr;</span>;
       Shouji hui zidong sousuo xia yi ge diantai</p>
    <p>Chang an: <span class="key">&uarr;</span> / <span class="key">&darr;</span>,
       hui jia kuai huo jian man sousuo sudu.
    </p>
<!-- seek tuning table -->
<!-- Manual tuning with double << >> -->
    <h3>Shoudong Tiaojie yong <span class="key">&lt;&lt;</span> huo <span class="key">&gt;&gt;</span></h3>
    <p>An xia <span class="key">&lt;&lt;</span> huo <span class="key">&gt;&gt;</span>,
       Pinlv hui an jian ge zeng jia huo jian shao.
    </p>
<!-- KEYBOARD -->
    <h3>Shuzi Jianpan</h3>
    <p>Ni keyi yong shuzi jianpan shuru pinlv.</p>
    <p>
        Chang an <span class="key">&lt;&lt;</span> huo <span class="key">&gt;&gt;</span>,
        pinlv hui jia kuai bianhua.
    </p>
  </body>
</html>
